Katherine Hirsch, Section 07
---------- Store ----------
Meat: 1 Beef Chuck
Fruit: 4 Banana, Apples, Grapes, Nectarine
vegetable: 3 Butternut Squash, Spinach, Sweet Peppers
Starch: 5 Granola, French Bread, Potato Salad, Mac & Cheese, Rigatoni
Sweet: 2 Sugar Cookie, Fudge Brownie
---------- Orders -----------
Joe Smith
Requests: Meat vegetable vegetable Fruit Sweet 
-----
Jane Doe
Requests: Meat Fruit Starch Sweet Fruit Sweet 
-----
Jill Jones
Requests: vegetable Starch Sweet Fruit Starch 
-----
---------- Store ----------
Meat: 0 
Fruit: 2 Grapes, Nectarine
vegetable: 0 
Starch: 3 Potato Salad, Mac & Cheese, Rigatoni
Sweet: 0 
---------- Orders -----------
Joe Smith
Items: 
Beef Chuck $4.99
Butternut Squash $4.39
Spinach $3.00
Banana $0.49
Sugar Cookie $1.50
***Total: $14.37
-----
Jane Doe - Unable to complete order
Unfilled Requests: Meat Fruit Starch Sweet Fruit Sweet 
-----
Jill Jones
Items: 
Sweet Peppers $1.99
Granola $2.99
Fudge Brownie $4.99
Apples $1.99
French Bread $1.78
***Total: $13.74
-----